{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${vcpkgRoot}/x86-windows/include",
                "D:/Documents/Programmation/mediapipe/bazel-bin",
                "D:\\Documents\\Programmation\\mediapipe",
                "D:/Documents/Programmation/_bazel_builds/wbj7bxrf/external/com_google_absl",
                "D:/Documents/Programmation/_bazel_builds/wbj7bxrf/external/com_google_protobuf/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:/Programmes/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}